<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
         <capability name="System colors in document resources" minToolsVersion="11.0"/>
         <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
     </dependencies>
     <customFonts key="customFonts">
         <array key="SourceSansPro-Regular.ttf">
             <string>SourceSansPro-Regular</string>
         </array>
     </customFonts>
     <scenes>
         <!--LaunchVC-->
         <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchVC" customModule="iosdev6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="Acj-1s-d4N" kind="show" identifier="showMap" id="VKA-SW-W2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="Ate-0h-k5G">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Acj-1s-d4N" customClass="MapVC" customModule="iosdev6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnm-BF-9xE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                             <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="brp-vb-LUJ">
                                 <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                             </mapView>
                             <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFf-11-3Yd">
                                 <rect key="frame" x="20" y="799" width="374" height="43"/>
                                 <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="24"/>
                                 <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                 <state key="normal" title="Button"/>
                                 <connections>
                                     <action selector="onTapStartEnd:" destination="Acj-1s-d4N" eventType="touchUpInside" id="ccV-xz-TLy"/>
                                 </connections>
                             </button>
                             <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdd-cl-HnA">
                                 <rect key="frame" x="20" y="64" width="54" height="34"/>
                                 <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                 <state key="normal" title="Button"/>
                                 <connections>
                                     <action selector="onTapPath:" destination="Acj-1s-d4N" eventType="touchUpInside" id="lua-3V-qNd"/>
                                 </connections>
                             </button>
                         </subviews>
                         <viewLayoutGuide key="safeArea" id="mdC-Vl-3mg"/>
                         <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                         <constraints>
                             <constraint firstItem="brp-vb-LUJ" firstAttribute="leading" secondItem="mdC-Vl-3mg" secondAttribute="leading" id="6eT-Q8-ZFO"/>
                             <constraint firstItem="Mdd-cl-HnA" firstAttribute="top" secondItem="mdC-Vl-3mg" secondAttribute="top" constant="20" id="Cdh-My-bJ9"/>
                             <constraint firstItem="mdC-Vl-3mg" firstAttribute="bottom" secondItem="cFf-11-3Yd" secondAttribute="bottom" constant="20" id="RZh-ji-whi"/>
                             <constraint firstItem="mdC-Vl-3mg" firstAttribute="trailing" secondItem="cFf-11-3Yd" secondAttribute="trailing" constant="20" id="X0J-76-9Z4"/>
                             <constraint firstItem="brp-vb-LUJ" firstAttribute="top" secondItem="mnm-BF-9xE" secondAttribute="top" id="bra-5M-R54"/>
                             <constraint firstItem="Mdd-cl-HnA" firstAttribute="leading" secondItem="mdC-Vl-3mg" secondAttribute="leading" constant="20" id="fdW-pp-yze"/>
                             <constraint firstItem="brp-vb-LUJ" firstAttribute="trailing" secondItem="mdC-Vl-3mg" secondAttribute="trailing" id="gGd-qT-jpE"/>
                             <constraint firstAttribute="bottom" secondItem="brp-vb-LUJ" secondAttribute="bottom" id="q3I-A3-cpZ"/>
                             <constraint firstItem="cFf-11-3Yd" firstAttribute="leading" secondItem="mdC-Vl-3mg" secondAttribute="leading" constant="20" id="zbP-IS-VcB"/>
                         </constraints>
                     </view>
                     <navigationItem key="navigationItem" id="rrc-r1-rU6"/>
                     <connections>
                         <outlet property="mapView" destination="brp-vb-LUJ" id="kuA-PQ-v97"/>
                         <outlet property="pathButton" destination="Mdd-cl-HnA" id="jEE-8l-cDM"/>
                         <outlet property="startEndButton" destination="cFf-11-3Yd" id="Nhu-Hl-Iud"/>
                     </connections>
                 </viewController>
                 <placeholder placeholderIdentifier="IBFirstResponder" id="Oh6-xu-dXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>